spring.application.name=sync-countdown
# H2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:sync-countdown
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=


spring.datasource.url=jdbc:postgresql://localhost:5432/sync-countdown
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sync
spring.datasource.password=secret

spring.sql.init.mode=always


## JWT
jwt.public-key=classpath:certs/public.pem
jwt.private-key=classpath:certs/private.pem


## Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE